<!doctype html>
<html>

<head>
  <title>Module2 Solution</title>
  <link rel="stylesheet" href="css/external.css">
  <style>
    h1 {
      text-align: center;
    }

    p {
      border: 1px solid black;
      width: 80px;
      height: 30px;
      font-family: Helvetica;
      font-weight: bold;
      margin-top: auto;
      float: right;
      text-align: center;
    }

    #p1 {
      background-color: pink;
    }

    #p2 {
      background-color: crimson;
    }

    #p3 {
      background-color: yellow;
    }

    div {
      border: 1px solid black;
      background-color: gray;
      font-family: Helvetica;
      margin: auto;
      color: black;
      padding-left: 5px;
    }

    section {
      clear: right;
      margin: auto;
    }
  </style>
</head>


<body>
  <h1>Our menu</h1>

  <div class="row">
    <div class="col-lg-3 col-md-6">
      <p id="p1">Chicken</p>
      <section> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque pariatur rem laudantium magni
        placeat dolore nostrum hic natus culpa ut asperiores reprehenderit fugit aliquid atque, reiciendis ducimus,
        porro eos?
      </section>
    </div>
    <div class="col-lg-3 col-md-6">
      <p id="p2">Beef</p>
      <section> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque pariatur rem laudantium magni
        placeat dolore nostrum hic natus culpa ut asperiores reprehenderit fugit aliquid atque, reiciendis ducimus,
        porro eos?
      </section>
    </div>
    <div class="col-lg-3 col-md-6">
      <p id="p3">Sushi</p>
      <section> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eaque pariatur rem laudantium magni
        placeat dolore nostrum hic natus culpa ut asperiores reprehenderit fugit aliquid atque, reiciendis ducimus,
        porro eos?
      </section>
    </div>
  </div>
</body>

</html>